<MaterialData version="1.0">
	<Property name="shaderlighting">Pixel</Property>
	<Property name="blendmode">Normal</Property>
	<Property name="diffuse">1 1 1</Property>
	<Property name="diffusemap"><![CDATA[./navigation]]></Property>
	<Property name="specularamount">0</Property>
	<Property name="specularroughness">0</Property>
	<Property name="opacity">100</Property>
	<Property name="emissivecolor">1 1 1</Property>
	<Property name="emissivepower">0</Property>
	<Property name="bumpamount">0.5</Property>
	<Property name="displaceamount">20</Property>
	<Property name="translucentfalloff">1</Property>
	<Property name="diffuselightwrap">0</Property>
	<Property name="specularmodel">Default</Property>
	<Property name="speculartint">1 1 1</Property>
	<Property name="ior">1.5</Property>
	<Property name="fresnelPower">0</Property>
	<Property name="vertexcolors">False</Property>
	<Property name="sourcepath"></Property>
	<Property name="importid"></Property>
	<Property name="importfile">navigation</Property>
	<Property name="name"><![CDATA[materials/navigation]]></Property>
	<Property name="type">Material</Property>
	<Property name="path"><![CDATA[/home/osk/Downloads/Qt3DStudio_Part2_23_30/Qt3DStudio_Part2/Cluster/materials/navigation.materialdef]]></Property>
	<TextureData name="diffusemap">
		<Property name="scaleu">1</Property>
		<Property name="scalev">1</Property>
		<Property name="mappingmode">UV Mapping</Property>
		<Property name="tilingmodehorz">No Tiling</Property>
		<Property name="tilingmodevert">No Tiling</Property>
		<Property name="rotationuv">0</Property>
		<Property name="positionu">0</Property>
		<Property name="positionv">0</Property>
		<Property name="pivotu">0</Property>
		<Property name="pivotv">0</Property>
		<Property name="subpresentation">navigation</Property>
		<Property name="sourcepath"><![CDATA[./navigation]]></Property>
		<Property name="importid"></Property>
		<Property name="importfile"></Property>
		<Property name="name"><![CDATA[Image]]></Property>
		<Property name="type">Image</Property>
	</TextureData>
</MaterialData>