<MaterialData version="1.0">
	<Property name="shaderlighting">Pixel</Property>
	<Property name="blendmode">Normal</Property>
	<Property name="diffuse">0.095729 0.095729 0.095729</Property>
	<Property name="specularamount">0</Property>
	<Property name="specularroughness">7.84314</Property>
	<Property name="opacity">100</Property>
	<Property name="emissivecolor">1 1 1</Property>
	<Property name="emissivepower">0</Property>
	<Property name="bumpamount">0.5</Property>
	<Property name="displaceamount">20</Property>
	<Property name="translucentfalloff">1</Property>
	<Property name="diffuselightwrap">0</Property>
	<Property name="specularmodel">Default</Property>
	<Property name="speculartint">1 1 1</Property>
	<Property name="ior">1.5</Property>
	<Property name="fresnelPower">0</Property>
	<Property name="vertexcolors">False</Property>
	<Property name="sourcepath"></Property>
	<Property name="importid">rubber</Property>
	<Property name="importfile">models/Sportscar_15k/Sportscar_15k.import</Property>
	<Property name="type">Material</Property>
	<Property name="name"><![CDATA[materials/rubber]]></Property>
	<Property name="path"><![CDATA[C:/Qt2/Examples/DigitalCluster/Cluster/materials/rubber.materialdef]]></Property>
</MaterialData>